# dojo-coroutines-2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dojo/coroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dojo/coroutines/: MoviesActivity.kt  MoviesApplication.kt
app/src/main/java/com/dojo/coroutines/data/api/: Api.kt  MoviesApi.kt  MoviesApiImpl.kt
app/src/main/java/com/dojo/coroutines/data/cache/: Cache.kt  CacheImpl.kt
app/src/main/java/com/dojo/coroutines/data/local/: GenresLocalDataSource.kt  GenresLocalDataSourceImpl.kt  MoviesLocalDataSource.kt  MoviesLocalDataSourceImpl.kt
app/src/main/java/com/dojo/coroutines/data/model/: GenresResponse.kt  MovieResponse.kt
app/src/main/java/com/dojo/coroutines/data/remote/datasource/: GenresRemoteDataSource.kt  GenresRemoteDataSourceImpl.kt  MoviesRemoteDataSource.kt  MoviesRemoteDataSourceImpl.kt
app/src/main/java/com/dojo/coroutines/data/remote/repository/: GenreRepositoryImpl.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/dojo/coroutines/di/: MoviesModule.kt
app/src/main/java/com/dojo/coroutines/domain/entities/: Genre.kt  Movie.kt
app/src/main/java/com/dojo/coroutines/domain/repositories/: GenreRepository.kt  MoviesRepository.kt
app/src/main/java/com/dojo/coroutines/domain/usecase/: GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt
app/src/main/java/com/dojo/coroutines/presentation/: MoviesViewModel.kt
app/src/main/java/com/dojo/coroutines/view/: MoviesAdapter.kt  MoviesViewHolder.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dojo/coroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
